<!--DOCTYPE html-->
<html>
<head>
	<meta charset="UTF-8">
	<style>
		body {
			margin: 0;
			font-family: Arial, sans-serif;
		}

		/* 기본 배경 및 텍스트 색상 */
		#header  { background: dimgray; color: white;  height: 10%; padding: 10px; font-size: 24px; text-align: center;}
		#Menu 	  { background: #333; color: white; float: left; width: 20%; height: 80%; padding: 10px; }
		#Content  { background: ghostwhite; float: left; width: 35%; height: 80%; padding: 10px; }
		#side 	  { background: gainsboro; float: left; width: 40%; height: 80%; padding: 10px; }
		#footer   { background: darkgray; clear: both; color: white; height: 10%; padding: 10px; text-align: center; }

		/* 메뉴 링크 스타일 */
		#Menu a {
			display: block;
			color: white;
			text-decoration: none;
			margin: 8px 0;
			padding: 5px;
		}
		
		#Menu a:hover {
			background-color: #555;
		}

		#container {
			width: 100%;
			height: 500px;
		}
		
		.profile{
			width: 100%;
			max-width: 120px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">자기소개를 하겠습니다.</div>
		
		<div id="Menu">
		<div><h3>메뉴</h3></div>
			<a href="about.html">소개</a>
			<a href="hobby.html">취미</a>
			<a href="skills.html">기술</a>
		</div>
		
		<div id="Content">
			<h2 id="about">간단한 자기소개</h2>
			<p>안녕하세요! 저는 프로그래밍과 컴퓨터에 관심이 많은 학생입니다.<br>
			대학원에 진학하여 연구를 하는 것이 목표입니다.</p>

			<h2 id="hobby">취미</h2>
			<ul>
				<li>축구</li>
				<li>F1 경기 시청</li>
				<li>프로그래밍</li>
			</ul>
			
			<h2 id="skills">기술</h2>
			<ul>
				<li>C,C++,Python</li>
				
			</ul>
		</div>

		<div id="side" border = 800px>
			<h3>프로필 사진</h3>
			<img src="image.png" class="profile"><br>
			<h3>Github 링크</h3>
			<a href="https://github.com/kang01hyoun" target="_blank">GitHub Profile</a>
			<h3>Baekjoon 링크</h3>
			<a href = "https://www.acmicpc.net/user/kh2474249" target="_blank">Baekjoon Profile</a>
		</div>

		<div id="footer">
			gus7618@gmail.com
		</div>
	</div>
</body>
</html>
